# izycooptback

./: .gitignore  README.md  devfile.yaml  pom.xml
docker/: Dockerfile
izycooptfront/: pom.xml
izycooptfront/src/main/frontend/: angular.json  package.json
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: GreetingController.java
src/main/java/com/example/demo/web/: ApiController.java
src/main/java/com/example/demo/web/controller/: AngularRedirectionController.java
