<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example</groupId>
		<artifactId>izycooptfront</artifactId>
		<version>2.2.0</version>
	</parent>
	
	<artifactId>izycooptfront</artifactId>
	<packaging>pom</packaging>
	<name>izycooptfront</name>
	<description>frontend</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<frontend-maven-plugin.version>1.10.0</frontend-maven-plugin.version>
		<node.version>v14.15.4</node.version>
		<npm.version>6.14.10</npm.version>
		<yarn.version>v1.12.3</yarn.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>${frontend-maven-plugin.version}</version>
				<configuration>
					<nodeVersion>${node.version}</nodeVersion>
					<npmVersion>${npm.version}</npmVersion>
					<yarnVersion>${yarn.version}</yarnVersion>
					<workingDirectory>src/main/frontend</workingDirectory>
					<installDirectory>target</installDirectory>
				</configuration>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
					</execution>
					<execution>
						<id>install node and yarn</id>
						<goals>
							<goal>install-node-and-yarn</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
					        </goals>
					</execution>
					<execution>
						<id>npm run package</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run package</arguments>
						</configuration>
					</execution>
					<!-- <execution> -->
					<!-- <id>karma</id> -->
					<!-- <goals> -->
					<!-- <goal>karma</goal> -->
					<!-- </goals> -->
					<!-- <phase>test</phase> -->
					<!-- </execution> -->
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
